with "config/png_explorer_config.gpr";
project Png_Explorer is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Png_Explorer_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("png_explorer.adb");

   package Compiler is
      for Default_Switches ("Ada") use Png_Explorer_Config.Ada_Compiler_Switches &
        ("-gnat2022",    -- Ensure Ada 2022.
         "-gnata",       -- Enable assertions (in all builds for now).
         "-gnatyM120");  -- Allow 120 character lines.
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Png_Explorer;
